# DreamLog

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dreamlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dreamlog/: Dream.kt  DreamApplication.kt  DreamDAO.kt  DreamListAdapter.kt  DreamRepository.kt  DreamRoomDatabase.kt  DreamViewModel.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  item_dream.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dreamlog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
